{
  "name": "da/intranetv3",
  "description": "Intranet, Version 3 de l'IUT de Troyes et de Reims Châlons Charleville.",
  "type": "project",
  "license": "MPL-2.0",
  "require": {
    "php": "^8.1",
    "ext-bcmath": "*",
    "ext-json": "*",
    "ext-zip": "*",
    "apereo/phpcas": "^1.6",
    "bugsnag/bugsnag-symfony": "^1.13",
    "composer/package-versions-deprecated": "^1.11",
    "dannebicque/table-bundle": "0.2",
    "doctrine/annotations": "^1.14",
    "doctrine/doctrine-bundle": "^2.10",
    "doctrine/doctrine-migrations-bundle": "^3.2",
    "doctrine/orm": "^2.15.0",
    "erusev/parsedown": "^1.7",
    "friendsofsymfony/jsrouting-bundle": "^3.3",
    "knplabs/knp-snappy-bundle": "^1.9",
    "liip/imagine-bundle": "^2.11",
    "nesbot/carbon": "^2.68",
    "ninsuo/symfony-collection": "^2.1",
    "phpdocumentor/reflection-docblock": "^5.3",
    "phpoffice/phpspreadsheet": "^1.29",
    "phpoffice/phpword": "^0.18",
    "ramsey/uuid-doctrine": "^1.8",
    "symfony/asset": "^6.3",
    "symfony/console": "^6.3",
    "symfony/doctrine-messenger": "^6.3",
    "symfony/dotenv": "^6.3",
    "symfony/event-dispatcher": "^6.3",
    "symfony/expression-language": "^6.3",
    "symfony/flex": "^2.3",
    "symfony/form": "^6.3",
    "symfony/http-client": "^6.3",
    "symfony/ldap": "^6.3",
    "symfony/mailer": "^6.3",
    "symfony/messenger": "^6.3",
    "symfony/mime": "^6.3",
    "symfony/monolog-bundle": "^3.8",
    "symfony/notifier": "^6.3",
    "symfony/property-access": "^6.3",
    "symfony/property-info": "^6.3",
    "symfony/proxy-manager-bridge": "^6.3",
    "symfony/routing": "^6.3",
    "symfony/runtime": "^6.3",
    "symfony/security-bundle": "^6.3",
    "symfony/serializer": "^6.3",
    "symfony/translation": "^6.3",
    "symfony/twig-bridge": "^6.3",
    "symfony/twig-bundle": "^6.3",
    "symfony/ux-autocomplete": "^2.10",
    "symfony/ux-chartjs": "^2.10",
    "symfony/ux-dropzone": "^2.10",
    "symfony/ux-live-component": "^2.10",
    "symfony/ux-twig-component": "^2.10",
    "symfony/validator": "^6.3",
    "symfony/webpack-encore-bundle": "^2.0",
    "symfony/workflow": "^6.3",
    "symfony/yaml": "^6.3",
    "twig/extra-bundle": "^3.6",
    "twig/intl-extra": "^3.6",
    "twig/markdown-extra": "^3.6",
    "vich/uploader-bundle": "^2.3.1"
  },
  "config": {
    "preferred-install": {
      "*": "dist"
    },
    "sort-packages": true,
    "optimize-autoloader": true,
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "symfony/flex": true,
      "symfony/runtime": true,
      "phpstan/extension-installer": true,
      "endroid/installer": true
    }
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "App\\Tests\\": "tests/"
    }
  },
  "minimum-stability": "stable",
  "replace": {
    "paragonie/random_compat": "2.*",
    "symfony/polyfill-ctype": "*",
    "symfony/polyfill-iconv": "*",
    "symfony/polyfill-php71": "*",
    "symfony/polyfill-php70": "*",
    "symfony/polyfill-php56": "*"
  },
  "scripts": {
    "auto-scripts": {
      "cache:clear": "symfony-cmd",
      "assets:install %PUBLIC_DIR%": "symfony-cmd"
    },
    "post-install-cmd": [
      "@auto-scripts"
    ],
    "post-update-cmd": [
      "@auto-scripts"
    ]
  },
  "conflict": {
    "symfony/symfony": "*"
  },
  "extra": {
    "symfony": {
      "allow-contrib": false,
      "require": "^6.3"
    }
  },
  "require-dev": {
    "dealerdirect/phpcodesniffer-composer-installer": "^0.7",
    "doctrine/doctrine-fixtures-bundle": "^3.4",
    "nunomaduro/phpinsights": "^v2.8",
    "phpstan/extension-installer": "^1.3",
    "phpstan/phpdoc-parser": "^1.23",
    "phpstan/phpstan": "^1.10",
    "phpstan/phpstan-doctrine": "^1.3",
    "phpstan/phpstan-symfony": "^1.3",
    "phpunit/phpunit": "^9.6",
    "rector/rector": "^0.17",
    "symfony/browser-kit": "^6.3",
    "symfony/css-selector": "^6.3",
    "symfony/maker-bundle": "^1.50",
    "symfony/phpunit-bridge": "^6.3",
    "symfony/stopwatch": "^6.3",
    "symfony/web-profiler-bundle": "^6.3"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/Dannebicque/TableBundle.git"
    }
  ]
}
