{
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.13.1",
    "@symfony/webpack-encore": "^0.30.0",
    "bootstrap": "^4.5.0",
    "bootstrap-select": "^1.13.18",
    "core-js": "^3.0.0",
    "datatables.net": "^1.10.21",
    "jquery": "^3.5.1",
    "node-sass": "^4.14.1",
    "perfect-scrollbar": "^1.5.0",
    "regenerator-runtime": "^0.13.2",
    "sass-loader": "^8.0.0",
    "webpack-notifier": "^1.6.0"
  },
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev-server": "encore dev-server",
    "dev": "encore dev",
    "watch": "encore dev --watch",
    "build": "encore production --progress"
  },
  "dependencies": {
    "popper.js": "^1.16.1"
  }
}
